# grpc_master_class

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
gradle/: grpc.gradle
src/main/java/com/viccomx/grpc/greeting/client/: GreetingClient.java
src/main/java/com/viccomx/grpc/greeting/server/: GreetServerImpl.java  GreetingServer.java
src/main/proto/greet/: greet.proto
