plugins {
    id 'groovy'
    id 'java'
    id 'idea'
    id 'com.google.protobuf' version '0.8.17'
}

group 'org.viccomx'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.46.0'

    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    implementation 'org.codehaus.groovy:groovy-all:3.0.10',
        'io.grpc:grpc-protobuf:1.46.0',
        'io.grpc:grpc-stub:1.46.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.2"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.45.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

test {
    useJUnitPlatform()
}