plugins {
    id 'groovy'
    id 'java'
    id 'idea'
    id 'com.google.protobuf' version '0.8.17'
}

apply from: 'gradle/grpc.gradle'

group 'org.viccomx'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}