dependencies {
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.46.0'

    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    implementation 'io.grpc:grpc-protobuf:1.46.0',
        'io.grpc:grpc-stub:1.46.0'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.2"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.45.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
